<!-- Design your personal web page -->
<!-- 1. Basic Tags. [10%] -->
<!-- 2. Background: Set a background color. [10%] -->
<!-- 3. Font: Different types of fonts and different font colors and sizes. [10%] -->
<!-- 4. Headings: Two different headings. [10%] -->
<!-- 5. Images: Images with link, image description (mouse cursor). [10%] -->
<!-- 6. Links: Two links, link to section of page, link to other web page. [10%] -->
<!-- 7. Email. [10%] -->
<!-- 8. Lists. [10%] -->
<!-- 9. Misc: at least TWO different horizontal dividing lines. [10%] -->
<!-- 10. Div: use Div to organized your webpage into left and right division. [10%] -->

<!DOCTYPE html>
<html>

<head>
    <style>
        /*  CSS  */
        body {
            background-color: burlywood;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            color: white;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            color: brown;
        }

        .left {
            float: left;
            width: 50%;
            border-bottom: 10px;
            border-color: black;
        }

        .right {
            float: right;
            width: 50%;
        }
    </style>
</head>

<body>
    <!-- Don't forget to submit HTML file to your GitHub repository -->
    <!-- Write your code here -->
    <H1>關於我</H1>
    <div class="left">
        <p>
            <a href="#teacher" rel="noopener noreferrer">
                課程：網頁程式設計
            </a>
        </p>
        <h2>名字：徐妍婕</h2>
        <a href="mailto:t108590037@ntut.org.tw">email：t108590037@ntut.org.tw</a>

        <a href="https://www.ntut.edu.tw/">
            <img src="https://th.bing.com/th/id/OIP.mnephiTfzZ3ge4Ue0U7LfQHaE4?pid=ImgDet&rs=1" alt="School" width="300"
                height="200" title="School">
            </img>
        </a>
    </div>
    <div class="right">
        <p>興趣：
        <ol>
            <li>玩遊戲</li>
            <li>看電影</li>
            <li>逛街</li>
        </ol>
        </p>
        <p>
            <hr>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum id provident nesciunt consequuntur itaque et
            debitis dolorum alias eum ut nisi, dignissimos placeat voluptate, consectetur cumque, consequatur quaerat
            ullam
            sequi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum id provident nesciunt consequuntur itaque et
            debitis dolorum alias eum ut nisi, dignissimos placeat voluptate, consectetur cumque, consequatur quaerat
            ullam
            sequi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum id provident nesciunt consequuntur itaque et
            debitis dolorum alias eum ut nisi, dignissimos placeat voluptate, consectetur cumque, consequatur quaerat
            ullam
            sequi.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum id provident nesciunt consequuntur itaque et
            debitis dolorum alias eum ut nisi, dignissimos placeat voluptate, consectetur cumque, consequatur quaerat
            ullam
            sequi.
        </p>

        <p>
            <a id="teacher" rel="noopener noreferrer">
                教師：江佩穎
            </a>
        </p>
    </div>


</body>

</html>