<!DOCTYPE html>
<html>

<head>
    <style>
        /*  CSS  */

        .left {
            float: left;
            width: 50%;
            border-bottom: 10px;
            border-color: black;
        }

        .left img {

            width: 50%;
            border: 1px solid black;
        }

        .right {
            float: right;
            width: 50%;
        }

        .right img {
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: sepia(100%);
            width: 50%;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <!-- Don't forget to submit HTML file to your GitHub repository -->
    <!-- Write your code here -->
    <div class="left">
        <img src="https://staff.fnwi.uva.nl/r.vandenboomgaard/IPCV20162017/_images/lena.jpg" alt="origin">
    </div>
    <div class="right">
        <img src="https://staff.fnwi.uva.nl/r.vandenboomgaard/IPCV20162017/_images/lena.jpg" alt="origin">

    </div>


</body>

</html>