<!DOCTYPE html>
<html>

<head>
    <style>
        /*  CSS  */

        .left {
            float: left;
            width: 50%;
            border-bottom: 10px;
            border-color: black;
        }

        .left img {

            width: 50%;
            border: 1px solid black;
        }

        .right {
            float: right;
            width: 50%;
        }

        .right img {
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: sepia(100%);
            width: 50%;
            border: 1px solid black;
        }

        table tr th {
            background-color: black;
            font-weight: bold;
            color: beige;
        }

        .blank {
            background-color: rgb(204, 197, 197);
            color: black;
        }

        .write {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <!-- Don't forget to submit HTML file to your GitHub repository -->
    <!-- Write your code here -->
    <table>
        <tr>
            <th>Time</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
        </tr>
        <tr>
            <td class="blank">7:30 AM</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
            <td>Breakfast</td>
        </tr>
        <tr>
            <td class="write">8:00 AM</td>
            <td rowspan="2">Business:Lecture Bldg B,Rm 256</td>
            <td rowspan="3">Physics:Lab Bldg J,Rm 309</td>
            <td rowspan="2">Business:Lecture Bldg B,Rm 256</td>
        </tr>
        <tr>
            <td>8:30 AM</td>
        </tr>
        <tr>
            <td>9:00 AM</td>
            <td rowspan="2">Applied Math Bldg H,Rm 100</td>

            <td rowspan="2">Applied Math Bldg H,Rm 100</td>
        </tr>
        <tr>
            <td>9:30 AM</td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="blank"></td>
        </tr>
        <tr>
            <td>10:00 AM</td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="blank"></td>
        </tr>
        <tr>
            <td>10:30 AM</td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="blank"></td>
        </tr>
        <tr>
            <td>11:00 AM</td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="blank"></td>
        </tr>
        <tr>
            <td>11:30 AM</td>
            <td class="blank"></td>
            <td class="blank"></td>
            <td class="blank"></td>
        </tr>
    </table>


</body>

</html>